# ScrappingCoronavirus

./: pom.xml
excel/: plantilla - copia.xlsx  plantilla.xlsx
src/main/java/edu/cecar/UML/: ScrappingCoronavirus 2020.10.07 04-40-50.cdg
src/main/java/edu/cecar/logica/: ManejoExcel.java  ScrappingPDF.java  TratadoDeCorreo.java
src/main/java/edu/cecar/main/: Main.java
src/main/java/edu/cecar/persistencia/: CasosCovid.java  ConexionSql.java  Correo.java
